{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReactiveInterceptor": {
    "Source": {
      "Provider": "kafka",
      "Configurations": {
        "Host": "host.docker.internal:9092",
        "Topic": "Source-Kafka-Connector"
      }
    },
    "Sink": {
      "Provider": "kafka",
      "Configurations": {
        "Host": "host.docker.internal:9092",
        "Topic": "Sink-Kafka-Connector"
      }
    },
    "DeadLetter": {
      "Provider": "kafka",
      "Configurations": {
        "Host": "host.docker.internal:9092",
        "Topic": "DeadLetter-Kafka-Connector"
      }
    },
    "Policy": {
      "Retry": {
        "Disabled": true,
        "Attempts": 12,
        "Timeout": 2
      },
      "CircuitBreaker": {
        "Disabled": true,
        "Sleep": 5,
        "ExceptionsAllowedBeforeBreaking": 1
      }
    }
  }
}
